<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar by Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .navbar , .dropdown-item {
        background-color: #ff6961 !important;
      }
      .navbar .nav-link,
      .navbar .dropdown-item {
        font-weight: bold;
        color: white !important; /* Default white color */
      }
      .navbar .nav-link:hover,
      .navbar .dropdown-item:hover {
        color: #000 !important; /* Hover color */
      }
      .navbar .nav-link:active,
      .navbar .nav-link:focus,
      .navbar .nav-link.active {
        color: black !important; /* Active/Focus color */
      }
      .social-links img {
        width: 40px;
        height: 40px;
        margin: 0 5px;
      }
      @media only screen and (max-width: 1152px) {
        .social-links {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" href="#">
          <img src="images/icons8-logo.svg" width="60" height="60" alt="LOGO" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fw-bold" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle fw-bold"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Products
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item btn btn-primary text-black fw-bold"
                    href="#"
                    >Shop Now</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="social-links d-none d-lg-flex">
          <a href="https://www.facebook.com"
            ><img src="images/facebook.svg" alt="Facebook"
          /></a>
          <a href="https://www.linkedin.com"
            ><img src="images/linkedin.svg" alt="LinkedIn"
          /></a>
          <a href="https://www.instagram.com"
            ><img src="images/icons8-instagram.svg" alt="Instagram"
          /></a>
          <a href="https://www.x.com" class="me-5"
            ><img src="images/icons8-twitterx.svg" alt="Twitter"
          /></a>
        </div>
      </div>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
